REACT_APP_EMAILJS_SERVICE_ID=service_m3n6u0r
REACT_APP_EMAILJS_TEMPLATE_ID=template_kso2g7t
REACT_APP_EMAILJS_PUBLIC_KEY=V5avIIJn30Qvzh-TR
<div className="mt-3">
                      {exp.technologies.map((tech, index) => (
                        <Badge
                          key={index}
                          bg="dark"
                          text="light"
                          className="me-2 mb-2"
                          style={{
                            fontSize: "0.9rem",
                            padding: "0.6rem 0.9rem",
                            borderRadius: "10px",
                            border: "1px solid rgba(0,180,216,0.3)",
                            background:
                              "linear-gradient(135deg, rgba(0,180,216,0.15), rgba(102,16,242,0.1))",
                            boxShadow:
                              "0 0 10px rgba(0,180,216,0.3), inset 0 0 5px rgba(102,16,242,0.3)",
                          }}
                        >
                          {tech}
                        </Badge>
                      ))}
                    </div>